<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Primitive cloud server</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
      /* CSS shamelessly taken from https://www.example.com/ */
      body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
          'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Congratulations, your <a href="https://github.com/SheepTester/primitive-cloud-server/">cloud server</a> works!</h1>
      <p>You can replace index.html with your <a href="https://sheeptester.github.io/htmlifier/">HTML file</a> to change what shows up here.</p>
    </div>
  </body>
</html>
